# The base API endpoint to which requests are made
#API_ROOT=http://localhost:5000/

# Whether we are using a production or development environment
#NODE_ENV=development

# API key fetching some important things, get the key for your
# development environment at https://somerandomthings.com/important-keys
API_KEY_TMDB=0de37458c6ffde6aa6a16af814be4efa
